{
  "CodeGPT.apiKey": "CodeGPT Plus Beta",
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ],
  "cSpell.ignoreWords": [
    "papercss"
  ],
  "cSpell.words": [
    "borgmix",
    "Concoret",
    "concreto",
    "DANIELSDANIELS",
    "Hajajii",
    "HTMLCSS",
    "larvel",
    "Muhamed",
    "routeacademy",
    "silvertown",
    "tsheel"
  ]
}